
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form method='POST' action="#" >
        {%csrf_token%}
        {%for field in form%}
        <p>{{field.label}}</p>
        {{field}}
        {%endfor%}
        <br>
        <br>
        <input type='submit' value='Register'>
    </form>
</body>
</html>